# HBLirary

./: .gitignore  README.md
.github/workflows/: dotnet.yml
Web.Client/: Web.Client.sln  WebClient.UI.sln
Web.Client/.github/workflows/: dotnet.yml
Web.Client/Web.Client/: Program.cs  Startup.cs  Web.Client.csproj  appsettings.json
Web.Client/Web.Client.Domain/: Web.Client.Domain.csproj
Web.Client/Web.Client.Domain/Models/: BookObject.cs  Configs.cs  DefaultMethodResultObject.cs
Web.Client/Web.Client.Domain/Services/: ILibraryService.cs
Web.Client/Web.Client.Infra/: Web.Client.Infra.csproj
Web.Client/Web.Client.Infra/Services/: LibraryService.cs
Web.Client/Web.Client/Controllers/: LibraryBooksController.cs
Web.Client/Web.Client/Models/: ErrorViewModel.cs  LibraryBookViewModel.cs
Web.Client/Web.Client/Properties/: launchSettings.json
Web.Client/Web.Client/Views/Home/: Index.cshtml
Web.Client/Web.Client/Views/LibraryBooks/: CreateOrEdit.cshtml  Index.cshtml
Web.Client/Web.Client/Views/Shared/: _Layout.cshtml
Web.Client/Web.Client/wwwroot/css/: site.css
WebClient.UI/: WebClient.UI.sln
WebClient.UI/Web.Client/: Startup.cs
WebClient.UI/Web.Client/Controllers/: HomeController.cs  LibraryBooksController.cs
WebClient.UI/Web.Client/Models/: LibraryBookViewModel.cs
WebClient.UI/Web.Client/Properties/: launchSettings.json
WebClient.UI/Web.Client/Views/LibraryBooks/: CreateOrEdit.cshtml  Index.cshtml
WebClient.UI/Web.Client/Views/Shared/: _Layout.cshtml
web.api/: web.api.sln
web.api/web.api/: Program.cs  Startup.cs  appsettings.json  web.api.csproj
web.api/web.api/LibraryController/: LibraryController.cs
web.api/web.api/Properties/: launchSettings.json
web.api/web.api/Swagger/: RemoveVersionParameters.cs  SetVersionInPaths.cs  XmlDocument.xml  custom.css
web.api/web.api/V1/: LibraryController.cs
web.api/webapi.Domain/: webapi.Domain.csproj
web.api/webapi.Domain/Models/: BookObject.cs  DefaultMethodResultObject.cs
web.api/webapi.Domain/Repositories/LibraryBook/: ILibraryBookService.cs
web.api/webapi.Domain/Services/LibraryBook/: ILibraryBookService.cs
web.api/webapi.Infra/: webapi.Infra.csproj
web.api/webapi.Infra.Data/: webapi.Infra.Data.csproj
web.api/webapi.Infra.Data/Context/: LibraryContext.cs
web.api/webapi.Infra.Data/Migrations/: 20200130183944_Initial.Designer.cs  20200130183944_Initial.cs  20200130184621_Initial.Designer.cs  20200130184621_Initial.cs  LibraryContextModelSnapshot.cs
web.api/webapi.Infra.Data/Providers/: ContextProvider.cs
web.api/webapi.Infra.Data/Repositories/LibraryBook/: LibraryBookService.cs
